.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about h2 {
    color: darkslategray;
}

.about p {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.image-container {
    position: relative;
    width: 100%; 
    height: 20vh;
    margin-bottom: 20px; 
    overflow: hidden; /* want to crop the image */
}

.transparent-image {
    width: 100%; 
    height: auto;
    object-fit: cover; 
    position: absolute; 
    top: 20%; /* I don't want it to keep the original center.*/
    left: 50%; 
    transform: translate(-50%, -50%); 
}


.image-overlay {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1; 
}

.overlay-text {
    position: absolute; 
    top: 20%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: white; 
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7); 
    font-size: 5em; 
    text-align: center; 
    z-index: 2;
}

.grid-container-a {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*3 equal width columns*/
    gap: 10px; /* Adds space between the grid items */
    padding: 20px;
    justify-content: center;
    width: 100%;
}
.grid-item-a {
    background-color: white; /* Green background */
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid;
    border-color: black; 
    height: 50vh; 
    margin: 0 5px;
    padding: 8px;
}

.grid-item-a h2 {
    font-size: xx-large;
    color: darkslategray;
    align-items: center;
    margin-bottom: 5px;
}

.grid-item-a li {
    line-height: 1.5;
}

.grid-item-a p {
    line-height: 1.5;
}